<!DOCTYPE html>
<html>
	<head>
		<title>Snowflakes</title>

		<meta charset="utf-8"/>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap');

			* {
				margin: 0px;
				padding: 0px;
			}

			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background: #333;
				color: #ddd;

				font-family: 'Roboto', sans-serif;
			}

			h1 {
				font-family: 'Roboto Slab', serif;
			}

			#snow {
				position: fixed;

				left: 0px;
				top: 0px;

				width: 100vw;
				height: 100vh;

				overflow: hidden;

				pointer-events: none;
			}
		</style>

		<script type="application/javascript" src="flakes.js"></script>
	</head>

	<body>
		<main>
			<h1>Example Content</h1>
			<p>This is some example content the snowflakes will be rendered over.</p>
			<p>Pointer events are disabled so the snowflakes should not be able to be interacted with via the mouse and should click through.</p>
		</main>

		<div id="snow"></div>

		<script>
			var snow = new Snow(document.getElementById('snow'), 30, 4, [-10, 30], [50, 100], [10, 14], ['\u2744\ufe0e', '\u2745', '\u2746'], ['#f2aeda', '#77b7ef', '#f2f2f2']);
			snow.start();
		</script>
	</body>
</html>
